*reviewthem.txt*	Local code review tool for Neovim

Author:  Kenta Yamaguchi
License: MIT

==============================================================================
CONTENTS                                                    *reviewthem-contents*

    1. Introduction ......................... |reviewthem-introduction|
    2. Requirements ......................... |reviewthem-requirements|
    3. Installation ......................... |reviewthem-installation|
    4. Setup ................................ |reviewthem-setup|
    5. Commands ............................. |reviewthem-commands|
    6. Mappings ............................. |reviewthem-mappings|
    7. Configuration ........................ |reviewthem-configuration|
    8. Usage ................................ |reviewthem-usage|
    9. Session Management ................... |reviewthem-sessions|
   10. Health Check ......................... |reviewthem-health|

==============================================================================
1. INTRODUCTION                                         *reviewthem-introduction*

reviewthem.nvim is a local code review tool for Neovim. It provides a
GitHub-PR-like review experience entirely within your editor, with zero
external plugin dependencies.

Features:
- Split diff view (side-by-side old/new comparison)
- File tree sidebar with review progress
- Line-level comments with floating input
- Named sessions with JSON persistence
- Markdown export for pasting into coding agents
- Context-aware commands (only available when relevant)

==============================================================================
2. REQUIREMENTS                                         *reviewthem-requirements*

- Neovim >= 0.10.0
- Git

No other plugins are required.

==============================================================================
3. INSTALLATION                                         *reviewthem-installation*

Using lazy.nvim: >lua

    {
      "KEY60228/reviewthem.nvim",
      config = function()
        require("reviewthem").setup()
      end,
    }
<

Using packer.nvim: >lua

    use {
      "KEY60228/reviewthem.nvim",
      config = function()
        require("reviewthem").setup()
      end,
    }
<

==============================================================================
4. SETUP                                                       *reviewthem-setup*

Call the setup function with optional configuration: >lua

    require("reviewthem").setup({
      comment_sign = "💬",
      file_tree_width = 30,
      auto_save = true,
      keymaps = {
        add_comment = "<leader>rc",
        confirm_comment = "<A-CR>",
        cancel_comment = "<Esc>",
        submit_review = "<leader>rs",
        toggle_reviewed = "<leader>rv",
        show_comments = "<leader>rl",
        focus_tree = "<leader>re",
        close_review = "<leader>rq",
      },
    })
<

All options shown above are defaults and can be omitted.

==============================================================================
5. COMMANDS                                                 *reviewthem-commands*

Commands are context-aware. Session management commands are available when
no review is active. Review commands are available only during an active
review session.

WHEN NO REVIEW IS ACTIVE ~
                                                            *:ReviewThemStart*
:ReviewThemStart [{base}] [{compare}] [--name={name}]
    Start a new review session. Git ref completion is supported.
    - No arguments: compare HEAD with working directory.
    - {base} only: compare {base} with working directory.
    - Both: compare {base} with {compare}.
    - --name={name}: assign a session name.

                                                         *:ReviewThemSessions*
:ReviewThemSessions
    Open session picker. Keys:
    - `j`/`k`: navigate
    - `Enter`: resume the selected session
    - `d`: delete the selected session (with confirmation)
    - `Esc`/`q`: cancel

DURING AN ACTIVE REVIEW ~
                                                        *:ReviewThemAddComment*
:ReviewThemAddComment
    Add a comment to the current diff line. Supports visual mode for
    multi-line ranges.

                                                       *:ReviewThemEditComment*
:ReviewThemEditComment
    Edit the comment at the current cursor position.

                                                     *:ReviewThemDeleteComment*
:ReviewThemDeleteComment
    Delete the comment at the current cursor position.

                                                     *:ReviewThemShowComments*
:ReviewThemShowComments
    Open comment picker. Keys:
    - `Enter`: jump to the comment's file and line
    - `d`: delete the comment (with confirmation)
    - `Esc`/`q`: cancel

                                                   *:ReviewThemToggleReviewed*
:ReviewThemToggleReviewed
    Toggle the reviewed status of the current file.

                                                           *:ReviewThemSubmit*
:ReviewThemSubmit
    Generate Markdown output of all comments and copy to clipboard.
    Closes the review UI.

                                                            *:ReviewThemPause*
:ReviewThemPause
    Close the review UI but keep the session saved. Resume later
    via |:ReviewThemSessions|.

                                                            *:ReviewThemAbort*
:ReviewThemAbort
    Discard the current session. Prompts for confirmation if comments
    exist.

                                                             *:ReviewThemTree*
:ReviewThemTree
    Toggle the file tree sidebar.

==============================================================================
6. MAPPINGS                                                 *reviewthem-mappings*

Mappings are active in diff buffers (reviewthem://old, reviewthem://new)
during a review session. All keys are configurable via |reviewthem-configuration|.

    <leader>rc      Add a comment (normal and visual mode)
    <leader>rs      Submit review
    <leader>rv      Toggle file reviewed status
    <leader>rl      Show all comments
    <leader>re      Focus file tree
    <leader>rq      Pause / close review

In the comment input floating window:

    <A-CR>          Confirm comment
    <Esc>           Cancel

In the file tree sidebar:

    <CR>            Open file / toggle directory
    r               Toggle reviewed status
    q               Close file tree

==============================================================================
7. CONFIGURATION                                       *reviewthem-configuration*

comment_sign~
    Default: "💬"
    Sign displayed at the end of commented lines in the diff view.

file_tree_width~
    Default: 30
    Width of the file tree sidebar in columns.

auto_save~
    Default: true
    Automatically save the session after changes (debounced 500ms).

keymaps~
    Table of keymap bindings. Set any key to `""` to disable it.
    See |reviewthem-mappings| for defaults.

==============================================================================
8. USAGE                                                       *reviewthem-usage*

Basic workflow:

1. Start a review: >vim
    :ReviewThemStart main feature-branch
<
   This opens a three-pane layout: file tree | old diff | new diff.

2. Browse files using the file tree sidebar (click or press Enter).

3. Add comments on diff lines: >vim
    :ReviewThemAddComment
<
   Or use the keymap `<leader>rc`. Visual selection is supported for
   multi-line comments.

4. Mark files as reviewed: press `r` in the file tree or use >vim
    :ReviewThemToggleReviewed
<

5. Submit your review: >vim
    :ReviewThemSubmit
<
   This copies a Markdown summary to your clipboard, ready to paste
   into a coding agent or PR comment.

Reviewing uncommitted changes: >vim
    :ReviewThemStart
<

Pause and resume: >vim
    :ReviewThemPause
    " ... later ...
    :ReviewThemSessions
<

==============================================================================
9. SESSION MANAGEMENT                                      *reviewthem-sessions*

Sessions are saved as JSON files under: >
    ~/.local/share/nvim/reviewthem/sessions/{project_hash}/
<

Each session stores:
- Base and compare refs
- Parsed diff data
- All comments with line positions
- Reviewed file status

Sessions persist across Neovim restarts. Use |:ReviewThemSessions| to
list, resume, or delete sessions.

==============================================================================
10. HEALTH CHECK                                            *reviewthem-health*

Run the health check to diagnose issues: >vim
    :checkhealth reviewthem
<

This verifies:
- Neovim version (>= 0.10.0)
- Git availability
- Git repository detection
- Session storage directory
- Clipboard support
- Plugin configuration

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
